cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           typelevel-roles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typelevel-roles#readme>
homepage:       https://github.com/githubuser/typelevel-roles#readme
bug-reports:    https://github.com/githubuser/typelevel-roles/issues
author:         Dobromir Nikolov
maintainer:     dnikolovv@hotmail.com
copyright:      2022 Dobromir Nikolov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/typelevel-roles

library
  exposed-modules:
      API.Definition
      API.Run
      API.WithAuth
  other-modules:
      Paths_typelevel_roles
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , jose
    , microlens
    , mtl
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable typelevel-roles-exe
  main-is: Main.hs
  other-modules:
      Paths_typelevel_roles
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , jose
    , microlens
    , mtl
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , typelevel-roles
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite typelevel-roles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typelevel_roles
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , jose
    , microlens
    , mtl
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , typelevel-roles
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
